# .NETRPC

./: .NETRPC.sln  HttpRPC.sln  LICENSE  README.md
ClientService/: Program.cs
HelperLibrary/: HelperLibrary.csproj  IService.cs
RPC/: ClientGenerator.cs  Proxy.cs  ProxyException.cs  RPC.csproj  RPCSafeTuple.cs
RPC/Client/: ClientController.cs  ClientControllerFeatureProvider.cs
ServiceExample/: Service.cs  ServiceExample.csproj  Startup.cs
sample/ClientService/: ClientExample.csproj  Program.cs
sample/HelperLibrary/: HelperLibrary.csproj  ServiceFinder.cs
sample/HelperLibrary/Contracts/: IService.cs
sample/ServiceExample/: Program.cs  Service.cs  ServiceExample.csproj  Startup.cs
src/RPC/: ClientGenerator.cs  IServiceFinder.cs  Proxy.cs  RPC.csproj
tests/RPCTests/: ProxyTests.cs
tests/RPCTests/Client/: ClientTests.cs
